LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Circuito.pdsprj'.
CADCAM generated at 00:13:35 on quarta-feira, 30 de dezembro de 2020.

File List
---------
Top Copper              : Circuito - CADCAM Top Copper.GBR
Bottom Copper           : Circuito - CADCAM Bottom Copper.GBR
Top Silk Screen         : Circuito - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Circuito - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Circuito - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Circuito - CADCAM Mechanical 1.GBR
Top Assembly            : Circuito - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Circuito - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Circuito - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=4mm                                                             FLASH OtherPad,Unknown
D13	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D14	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D15	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D18	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH ComponentPad
D19	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D70	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D71	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D20	CIRCLE  D=0.2032mm                                                        DRAW  Material
D21	CIRCLE  D=1.016mm                                                         FLASH Material
D22	CIRCLE  D=4.50799mm                                                       FLASH Material
D23	PPAD    W=1.778mm             H=2.794mm             I=0                   FLASH Material
D24	CIRCLE  D=3.302mm                                                         FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D26	CIRCLE  D=2.032mm                                                         FLASH Material
D27	CIRCLE  D=2.54mm                                                          FLASH Material
D28	PPAD    W=2.794mm             H=1.778mm             I=2                   FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D72	CIRCLE  D=1.778mm                                                         FLASH Material
D73	CIRCLE  D=0.19304mm                                                       DRAW  Material
D30	CIRCLE  D=0.14804mm                                                       DRAW  Material
D31	CIRCLE  D=0.24079mm                                                       DRAW  Material
D32	CIRCLE  D=0.16459mm                                                       DRAW  Material
D33	CIRCLE  D=0.17221mm                                                       DRAW  Material
D34	CIRCLE  D=0.67005mm                                                       DRAW  Material
D35	CIRCLE  D=0.10668mm                                                       DRAW  Material
D36	CIRCLE  D=0.07823mm                                                       DRAW  Material
D37	CIRCLE  D=0.23537mm                                                       DRAW  Material
D38	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D39	CIRCLE  D=3.5mm                                                           FLASH OtherDrill,Unknown
D40	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D41	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D42	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D43	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
